# check https://github.com/OpenVidu/openvidu-livekit-tutorials/blob/3.0.0/advanced-features/openvidu-recording-basic-node/.env

SERVER_PORT=

# LiveKit configuration
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# S3 configuration
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
AWS_REGION=
S3_BUCKET=
RECORDINGS_PATH=
